xst -intstyle ise -ifn "Z:/tp2_2/tp2_2.xst" -ofn "Z:/tp2_2/tp2_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carte_tp.ucf -p xc3s200-tq144-5 tp2_2.ngc tp2_2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carte_tp.ucf -p xc3s200-tq144-5 tp2_2.ngc tp2_2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carte_tp.ucf -p xc3s200-tq144-5 tp2_2.ngc tp2_2.ngd  
map -intstyle ise -p xc3s200-tq144-5 -cm area -ir off -pr off -c 100 -o tp2_2_map.ncd tp2_2.ngd tp2_2.pcf 
par -w -intstyle ise -ol high -t 1 tp2_2_map.ncd tp2_2.ncd tp2_2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tp2_2.twx tp2_2.ncd -o tp2_2.twr tp2_2.pcf -ucf carte_tp.ucf 
bitgen -intstyle ise -f tp2_2.ut tp2_2.ncd 
xst -intstyle ise -ifn "Z:/tp2_2/tp2_2.xst" -ofn "Z:/tp2_2/tp2_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carte_tp.ucf -p xc3s200-tq144-5 tp2_2.ngc tp2_2.ngd  
map -intstyle ise -p xc3s200-tq144-5 -cm area -ir off -pr off -c 100 -o tp2_2_map.ncd tp2_2.ngd tp2_2.pcf 
par -w -intstyle ise -ol high -t 1 tp2_2_map.ncd tp2_2.ncd tp2_2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tp2_2.twx tp2_2.ncd -o tp2_2.twr tp2_2.pcf -ucf carte_tp.ucf 
bitgen -intstyle ise -f tp2_2.ut tp2_2.ncd 
xst -intstyle ise -ifn "Z:/tp2_2/tp2_2.xst" -ofn "Z:/tp2_2/tp2_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carte_tp.ucf -p xc3s200-tq144-5 tp2_2.ngc tp2_2.ngd  
map -intstyle ise -p xc3s200-tq144-5 -cm area -ir off -pr off -c 100 -o tp2_2_map.ncd tp2_2.ngd tp2_2.pcf 
par -w -intstyle ise -ol high -t 1 tp2_2_map.ncd tp2_2.ncd tp2_2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tp2_2.twx tp2_2.ncd -o tp2_2.twr tp2_2.pcf -ucf carte_tp.ucf 
bitgen -intstyle ise -f tp2_2.ut tp2_2.ncd 
xst -intstyle ise -ifn "Z:/tp2_2/tp2_2.xst" -ofn "Z:/tp2_2/tp2_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carte_tp.ucf -p xc3s200-tq144-5 tp2_2.ngc tp2_2.ngd  
map -intstyle ise -p xc3s200-tq144-5 -cm area -ir off -pr off -c 100 -o tp2_2_map.ncd tp2_2.ngd tp2_2.pcf 
par -w -intstyle ise -ol high -t 1 tp2_2_map.ncd tp2_2.ncd tp2_2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tp2_2.twx tp2_2.ncd -o tp2_2.twr tp2_2.pcf -ucf carte_tp.ucf 
bitgen -intstyle ise -f tp2_2.ut tp2_2.ncd 
xst -intstyle ise -ifn "Z:/tp2_2/tp2_2.xst" -ofn "Z:/tp2_2/tp2_2.syr" 
xst -intstyle ise -ifn "Z:/tp2_2/tp2_2.xst" -ofn "Z:/tp2_2/tp2_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carte_tp.ucf -p xc3s200-tq144-5 tp2_2.ngc tp2_2.ngd  
map -intstyle ise -p xc3s200-tq144-5 -cm area -ir off -pr off -c 100 -o tp2_2_map.ncd tp2_2.ngd tp2_2.pcf 
par -w -intstyle ise -ol high -t 1 tp2_2_map.ncd tp2_2.ncd tp2_2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tp2_2.twx tp2_2.ncd -o tp2_2.twr tp2_2.pcf -ucf carte_tp.ucf 
bitgen -intstyle ise -f tp2_2.ut tp2_2.ncd 
