# UTC-GI

./: .gitignore  README.md
LO17/TD/Rapport/: Report.tex  contenu.tex  td1.tex  td2.tex
LO17/TD/TD1/: FINAL_COMMAND.sh  output.xml  td1.pl  test.pl
LO17/TD/TD2/: command_prof.sh  commands.sh  corpus_P16_ss_balise.xml  corpus_P16_ss_balise_2.xml  corpus_P16_ss_balise_3.xml  corpus_P16_ss_balise_5.xml  corpusp15_28_03_2015_ssChiffres.xml  df.txt  idf.pl  idf.txt  idf_prof.txt  lemmes.xml  newOutput.xml  putAllWordsFromFile.pl  removeWordsFromXML.pl  replaceLemmesInXML.pl  stoplist.txt  successeurs.filtered.txt  successeurs.txt  tf.txt  tf_prof.txt  tfidf.pl  tfidf.txt  tfidf_prof.txt
LO21/lo21-projet/code/: .gitignore
LO21/lo21-projet/documentation/: Doxyfile.conf
LO21/lo21-projet/modelisation/: .gitignore  UML.dia
NF16/: .gitignore
SI28/presentation/: index.html  js.html
SI28/rapport-projet/: Report.tex  cahierdescharges.tex  conclusion.tex  scenario.tex  storyboard.tex  synopsis.tex
SR03/Projet/: index.php  infos.txt  style.css
SR05/AIRPLUG/: Makefile
SY31/TD Matlab/: script_td.m
SY31/TP4/: 2-questions.tex  Report.tex  introduction.tex
SY31/TP5/: 2-questions.tex  Report.tex  introduction.tex
SY31/TP_libre/: 2-questions.tex  Report.tex  introduction.tex
SY31/TP_libre/sources/1ere_et_2eme_seances/: sy31-cpp-properties.props
SY31/TP_libre/sources/1ere_et_2eme_seances/KYANE-ROMAIN-NIANFEI/: TP5.sln  TP5.vcxproj  TP5.vcxproj.filters
SY31/TP_libre/sources/1ere_et_2eme_seances/KYANE-ROMAIN-NIANFEI/src/: red-component.cpp  red-component.hpp
(+851 files in other folders)
